DB_DATABSE_URL=jdbc:mysql://localhost:3306/es_04_login_test_dev
DB_USERNAME=root
DB_PASSWORD=

MAIL_USERNAME=pietro.imbrea@gmail.com
MAIL_PASSWORD=cgeqswnxpdvatlwe

JWT_SECRET_KEY=332225467159544c413f23236d56693a486372456534494b74344c3b66